# Sistema-de-ventas-Bicicletas

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/Controller/: CategoriaController.java  ClienteController.java  LoginServlet.java  ProductoController.java  ProveedorController.java  TrabajadorController.java
src/main/java/DAO/: CategoriaDAO.java  ClienteDAO.java  Conexion.java  ProductoDAO.java  ProveedorDAO.java  TrabajadorDAO.java  UsuarioDAO.java
src/main/java/Model/: CategoriaProducto.java  Cliente.java  Persona.java  Producto.java  Proveedor.java  TipoCliente.java  Trabajador.java  Usuario.java  estadoPersona.java
src/main/java/com/dolmarbike/sistemadolmarbike/: JakartaRestConfiguration.java
src/main/java/com/dolmarbike/sistemadolmarbike/resources/: JakartaEE10Resource.java
src/main/webapp/: Dashboard.jsp  DashboardVendedor.jsp  index.jsp  login.jsp
src/main/webapp/CSS/: dashboard.css  forms.css  listasStyles.css  styleslogin.css
src/main/webapp/JS/: App.js
src/main/webapp/Views/CategoriaProducto/: ActualizarCategoria.jsp  ListaCategoria.jsp  NuevaCategoria.jsp
src/main/webapp/Views/Clientes/: ActualizarCliente.jsp  ListaClientes.jsp  NuevoCliente.jsp
src/main/webapp/Views/Productos/: ActualizarProducto.jsp  ListaProductos.jsp  NuevoProducto.jsp
src/main/webapp/Views/Proveedor/: ActualizarProveedor.jsp  ListaProveedor.jsp  NuevoProveedor.jsp
src/main/webapp/Views/Trabajador/: ActualizarTrabajador.jsp  ListaTrabajador.jsp  NuevoTrabajador.jsp
